--- 

- name: Delete A10 cgnv6 fixed NAT Configurations
  connection: local
  hosts: all
  gather_facts: False


  vars_prompt:
    - name: "a10_username"
      prompt: "Enter your a10 Username"
      private: no
    - name: "a10_password"
      prompt: "Enter your a10 Password"
      private: yes


  tasks:

  - name: Delete Fixed NAT with Inside IP List
    a10_cgnv6_fixed_nat_inside_ipv4address:
      a10_host: "{{ inventory_hostname }}"
      a10_username: "{{ a10_username }}"
      a10_password: "{{ a10_password }}"
      a10_port: 443
      a10_protocol: https
      inside_start_address: "10.14.2.2"
      inside_end_address: "10.14.2.3"
      inside_netmask: "/24"
      state: absent